# EdgeHub

./: Dockerfile  README.md  pom.xml
src/main/java/com/tgcannabis/edgehub/: EdgeHubApplication.java
src/main/java/com/tgcannabis/edgehub/config/: InfluxConfig.java  MqttConfig.java  WebSocketConfig.java
src/main/java/com/tgcannabis/edgehub/mqtt/: MqttMessageHandler.java
src/main/java/com/tgcannabis/edgehub/ws/: SensorWebSocketHandler.java  WebSocketBroadcaster.java  WebSocketConnectionListener.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/tgcannabis/edgehub/: EdgeHubApplicationTests.java
src/test/java/com/tgcannabis/edgehub/e2e/: WebSocketEndToEndTest.java
src/test/java/com/tgcannabis/edgehub/mqtt/: MqttMessageHandlerTest.java
src/test/java/com/tgcannabis/edgehub/ws/: WebSocketBroadcasterTest.java  WebSocketConnectionListenerTest.java
src/test/resources/: application-test.yaml
